.plans-container {
    display: flex;
    justify-content: space-between;
    margin: 0 2px;
    padding: 0 2px;
    background-color: #f5f5f5;
}

.plan-list {
    flex-basis: 40%;
    padding-right: 20px;
    width: 30%;
    height: calc(100vh - 110px);
    overflow-y: auto;
    padding: 0 20px;
}

.plan-details {
    flex-basis: 60%;
    width: 65%;
    padding: 20px;
    position: relative;
}

.plan-list-title {
    font-size: 24px;
    margin-top: 0;
    padding-top: 20px;
}

.plan-card {
    cursor: pointer;
    padding: 12px;
    margin-bottom: 12px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.plan-card:hover,
.plan-card.selected {
    background-color: var(--red-highlight);
}

.plan-card-title {
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: bold;
}

.plan-card-footer {
    display: flex;
    justify-content: space-between;
}

.plan-card p {
    margin: 0;
}

.full-width-button {
    width: 100%;
    height: 50px;
}

.large-bold-text {
    font-size: 22px;
    font-weight: bold;
    padding: 16px;
}

.plan-details-card {
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.plan-card-actions button {
    margin: 10px 5px 0;
}

.plan-details h2 {
    font-size: 24px;
    margin-top: 0;
}

.plan-details p {
    margin: 8px 0;
}

.plan-details p strong {
    font-weight: bold;
}

.price {
    color: var(--orange-color);
    border: 1px solid var(--orange-highlight);
    background-color: var(--orange-highlight);
    padding: 3px 10px;
    width: fit-content;
}

.plan-form {
    display: flex;
    flex-direction: column;
}

.close-form {
    position: fixed;
    right: 20px;
    color: var(--red-color);
    transform: scale(1.2);
    cursor: pointer;
}