server.port=8008

# MongoDB
spring.data.mongodb.database=GymServiceDB
spring.data.mongodb.uri=mongodb+srv://fitconnect39:CH4%40Methane@cluster0.rhwbmrx.mongodb.net/GymServiceDB

#mongodb://localhost:27017/GymServiceDB

# Swagger : /swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Cloudinary Configuration
cloudinary.cloud_name=dytrmuue6
cloudinary.api_key=996836852392698
cloudinary.api_secret=noshe2VkxExQDGLAIAAsJv3QDfM
cloudinary.secure=true
